{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "baseUrl": "src",
    "esModuleInterop": true,
    "importHelpers": true,
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "sourceMap": true,
    "target": "es6",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "@types"],
  "exclude": ["public", "cypress"],
  "types": ["@emotion/react"],
  "references": [{ "path": "../../packages/state" }, { "path": "../toolbar" }]
}
