{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "noEmit": true,
    "paths": {
      "@cevitxe/*": ["/core/src", "/examples/*/src"]
    }
  }
}
