{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Grid example",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "preLaunchTask": "Start Grid example",
      "sourceMapPathOverrides": {
        "${workspaceRoot}/packages/state/dist/src/*.js": "${workspaceRoot}/packages/state/src/*.ts"
      }
    },
    {
      "name": "Start Todo example",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "preLaunchTask": "Start Todo example",
      "sourceMapPathOverrides": {
        "${workspaceRoot}/packages/state/dist/src/*.js": "${workspaceRoot}/packages/state/src/*.ts"
      }
    }
  ]
}
